services:
  - type: web
    name: restful-web-services
    env: docker
    plan: free  # or select a different plan based on your needs
    docker:
      image: ravindrapagidala/restful-web-services:latest
      buildCommand: ""  # No build command is needed if you're using a pre-built image
      startCommand: "java -jar /app/app.jar"  # Update to match the copied file name
      dockerfilePath: "restful-web-services/Dockerfile"  # Ensure this path is correct
    healthCheck:
      path: "/actuator/health"  # Optional: Change if your application doesn't have Actuator
      interval: 30000  # 30 seconds
      timeout: 5000  # 5 seconds
      healthyThreshold: 2
      unhealthyThreshold: 5
