services:
  - type: web
    name: Todo-List-Management
    env: docker
    plan: free
    docker:
      image: ravindrapagidala/todo-list-management:v1.0 
      buildCommand: ""
      startCommand: "java -jar /app/restful-web-services-0.0.1-SNAPSHOT.jar"
    healthCheck:
      path: "/actuator/health"
      interval: 30000
      timeout: 5000
      healthyThreshold: 2
      unhealthyThreshold: 5
